{
  "name": "clawmuse",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "out/main/index.js",
  "description": "Desktop avatar runtime that turns OpenClaw replies into voice, subtitles, lip sync, and expressions",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "echo \"Use pnpm dev:desktop-electron or pnpm demo:headless\"",
    "dev:desktop-electron": "electron-vite dev --config apps/desktop-electron/electron.vite.config.ts",
    "build:desktop-electron": "electron-vite build --config apps/desktop-electron/electron.vite.config.ts",
    "voice:prepare-offline-assets": "bash scripts/prepare-voice-offline-assets.sh",
    "pack:win-unpacked": "bash scripts/pack-win-unpacked.sh",
    "pack:win-unpacked:offline": "bash scripts/pack-win-unpacked-offline.sh",
    "pack:win-installer": "echo \"Not configured in this branch. Use pack:win-unpacked.\" && exit 1",
    "demo:headless": "tsx apps/desktop-shell/src/headless-main.ts",
    "guard:connection": "bash scripts/guard-connection.sh",
    "build": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@electron/packager": "^19.1.0",
    "@types/node": "^24.6.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "electron": "40.8.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "jsdom": "^29.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^4.0.18",
    "vue": "^3.5.22"
  },
  "dependencies": {
    "@pixi/app": "^6.5.10",
    "@pixi/constants": "6.5.10",
    "@pixi/core": "6.5.10",
    "@pixi/display": "6.5.10",
    "@pixi/extensions": "^6.5.10",
    "@pixi/loaders": "6.5.10",
    "@pixi/math": "6.5.10",
    "@pixi/runner": "6.5.10",
    "@pixi/settings": "6.5.10",
    "@pixi/sprite": "6.5.10",
    "@pixi/ticker": "^6.5.10",
    "@pixi/utils": "6.5.10",
    "pixi-live2d-display": "^0.4.0",
    "ws": "^8.20.0"
  },
  "build": {
    "appId": "com.clawmuse.desktop",
    "productName": "ClawMuseDiag",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**",
      "package.json",
      "README.md"
    ],
    "extraMetadata": {
      "main": "out/main/index.js"
    },
    "asar": true,
    "win": {
      "target": [
        "dir",
        "nsis"
      ],
      "artifactName": "${productName} ${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
