{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "packages/**/src/**/*.ts",
    "packages/**/src/**/*.d.ts",
    "apps/**/*.ts",
    "apps/**/*.d.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "packages/**/*.test.ts",
    "apps/**/*.test.ts"
  ]
}
